#datasource
# *********\u5FC5\u987B\u586B\u5199
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/leavesystem?serverTimezone=Asia/Shanghai
username=root
password=toor
#redis
# ******\u53EF\u4EE5\u4E0D\u4F7F\u7528redis
redis_host=120.27.240.124
#rabbitMq

rabbitmq_host=120.27.240.124
rabbitmq_vhost=/ums
#elasticsearch
# ******\u53EF\u4EE5\u4E0D\u4F7F\u7528elasticsearch




